{
  "name": "questionSeeder",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jjhiggz/flutterfly-text-input.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jjhiggz/flutterfly-text-input/issues"
  },
  "homepage": "https://github.com/jjhiggz/flutterfly-text-input#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "codemirror": "^5.56.0",
    "dotenv": "^8.2.0",
    "express": "^4.18.2",
    "handlebars": "^4.7.6",
    "jquery": "^3.5.1",
    "semantic-ui-css": "^2.4.1",
    "vanilla-router": "^1.2.8"
  }
}
